<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>randomBackground</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .background {
            height: 100vh;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
            transition: .4s;
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;

        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .btn {
            padding: 1.1rem;
            font-size: 1rem;
            border-radius: .7rem;
            font-weight: 600;
            cursor: pointer;
            transform: scale(1);
            transition: .4s;
            border: none;
            box-shadow: 10px 5px 40px rgba(255, 255, 255, 0.842);
        }

        .btn:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 60px rgba(255, 255, 255, 0.842);
            padding: 1.2rem;
            font-size: 1.1rem;
        }
    </style>

</head>

<body>
    <div class="background">
        <button class="btn">change background</button>
    </div>


</body>
<script src="src/script.js"></script>

</html>